<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一直以来，我对数学，物理，天文学等自然科学带有一种敬畏之心 几年前，“数学之美”系列文章原刊载于谷歌黑板报，获得上百万次点击，读了“数学之美”，才发现大学时学的数学知识，比如马尔可夫链、矩阵计算，甚至余弦函数原来都如此亲切，并且栩栩如生，才发现自然语言和信息处理这么有趣。 于是作为一个毫无疑问的菜鸟，从最最基础的质因数分解开始，记录一直以来让我困惑的量子，以及量子到底是用来干什么的">
<meta property="og:type" content="article">
<meta property="og:title" content="从数学之美，到量子世界">
<meta property="og:url" content="http://yoursite.com/2019/01/31/从数学之美，到量子世界/index.html">
<meta property="og:site_name" content="Zy Wang&#39;s Blog">
<meta property="og:description" content="一直以来，我对数学，物理，天文学等自然科学带有一种敬畏之心 几年前，“数学之美”系列文章原刊载于谷歌黑板报，获得上百万次点击，读了“数学之美”，才发现大学时学的数学知识，比如马尔可夫链、矩阵计算，甚至余弦函数原来都如此亲切，并且栩栩如生，才发现自然语言和信息处理这么有趣。 于是作为一个毫无疑问的菜鸟，从最最基础的质因数分解开始，记录一直以来让我困惑的量子，以及量子到底是用来干什么的">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/31/从数学之美，到量子世界/roman-mager-59976-unsplash.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/31/从数学之美，到量子世界/WechatIMG137.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/从数学之美，到量子世界/WeChat6f108598f6029da3fae489c3005f5727.png">
<meta property="og:updated_time" content="2019-02-20T04:51:35.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从数学之美，到量子世界">
<meta name="twitter:description" content="一直以来，我对数学，物理，天文学等自然科学带有一种敬畏之心 几年前，“数学之美”系列文章原刊载于谷歌黑板报，获得上百万次点击，读了“数学之美”，才发现大学时学的数学知识，比如马尔可夫链、矩阵计算，甚至余弦函数原来都如此亲切，并且栩栩如生，才发现自然语言和信息处理这么有趣。 于是作为一个毫无疑问的菜鸟，从最最基础的质因数分解开始，记录一直以来让我困惑的量子，以及量子到底是用来干什么的">
<meta name="twitter:image" content="http://yoursite.com/2019/01/31/从数学之美，到量子世界/roman-mager-59976-unsplash.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/31/从数学之美，到量子世界/"/>





  <title>从数学之美，到量子世界 | Zy Wang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zy Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/31/从数学之美，到量子世界/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王振宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/481524115144_.pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zy Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从数学之美，到量子世界</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-31T20:06:51+08:00">
                2019-01-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-02-20T12:51:35+08:00">
                2019-02-20
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直以来，我对数学，物理，天文学等自然科学带有一种敬畏之心</p>
<p>几年前，“数学之美”系列文章原刊载于谷歌黑板报，获得上百万次点击，读了“数学之美”，才发现大学时学的数学知识，比如马尔可夫链、矩阵计算，甚至余弦函数原来都如此亲切，并且栩栩如生，才发现自然语言和信息处理这么有趣。</p>
<p>于是作为一个毫无疑问的菜鸟，从最最基础的质因数分解开始，记录一直以来让我困惑的量子，以及量子到底是用来干什么的</p>
<p><img src="/2019/01/31/从数学之美，到量子世界/roman-mager-59976-unsplash.jpg" alt=""></p>
<a id="more"></a>
<h2 id="关于质因数分解"><a href="#关于质因数分解" class="headerlink" title="关于质因数分解"></a>关于质因数分解</h2><p>说密码学与数学紧密相关，利用数学使密码无法求解</p>
<p>事实上，在密码学中，大多数情况下是有解的，只不过破解需要大量的时间</p>
<p>而密码学最基础的RSA算法运用的思想，就是质因数分解</p>
<p>什么是质因数分解？</p>
<p>找出两个随机的质数<script type="math/tex">p1,p2</script>,求得他们的积<script type="math/tex">n=p1*p2</script></p>
<p>现在反过来，给你一个刚刚这个n，让你找出是由哪两个质数相乘的到的它，也就是说，需要你找出这个<script type="math/tex">p1,p2</script></p>
<p>如果这个n很小，比如n=21,你可以很容易的分解他21=3*7，<script type="math/tex">p1,p2</script>找到了，等于3和7，如果这个n很大呢，手算是没戏了，你需要借助计算机，一个一个的相乘，看哪两个质数相乘得n</p>
<p>而对于这个问题，即使是计算机，所需要的时间都要d大到将世界上所有计算机的计算资源加起来计算<br>还需要几万亿年吧</p>
<p>这么简单的，初中就学过的概念，应用在生活中就是现在各大银行使用的保密算法的基石，并且无解</p>
<h2 id="关于密码学"><a href="#关于密码学" class="headerlink" title="关于密码学"></a>关于密码学</h2><p>密码学，就是锁和钥匙</p>
<p>在密码学中的两大分类，对称算法和非对称算法</p>
<h3 id="关于对称算法"><a href="#关于对称算法" class="headerlink" title="关于对称算法"></a>关于对称算法</h3><p>有俩人A要给B发消息，黑客C在网络想要监听A给B发的是什么消息</p>
<p>所以A和B要想办法加密这条信息，防止C偷听</p>
<p>古典的思路是：A和B提前准备了一个盒子，并配了两把钥匙。每次A把秘密装进盒子里，然后用钥匙锁起来寄给B。B接到盒子后用钥匙打开，便可以知道这个秘密了。</p>
<p>即便C通过网络截取了盒子，他没有钥匙他也打不开</p>
<p>这种方式就叫做对称加密，所谓对称，就是说A和B的这两把钥匙使用的是同一把钥匙</p>
<p>其中，这个秘密本身叫做明文，用来加密的钥匙叫做密钥，锁好了的信息叫做密文</p>
<p>A和B都有密钥，所以他们都可以随意地把明文翻译成密文，或是把密文翻译成明文。但C没有密钥，所以无法破解密文。</p>
<p><img src="/2019/01/31/从数学之美，到量子世界/WechatIMG137.png" alt=""></p>
<p>可是在现代网络的实际应用中，这种加密方式会有很多很多的问题</p>
<p>其中最大的问题是，很多情况下，A和C没有时间或者机会商量好这个钥匙，也就无法加密和解密</p>
<p>更比如说，A和B在商量钥匙的时候，C就已经在监听了，这样的话，我们所商量的钥匙C就已经监听到了</p>
<p>所以我们需要更好的办法，这就是<strong>非对称加密</strong></p>
<h3 id="关于非对称算法"><a href="#关于非对称算法" class="headerlink" title="关于非对称算法"></a>关于非对称算法</h3><p>在一般的认知里，密匙，既可以加密也可以解密，就像平时我们锁门一样，一把钥匙既可以锁门也可以开门</p>
<p>但是在非对称算法的概念里，密钥有两种：公有密钥、私有秘钥。</p>
<p>公有密钥用于上锁（加密）。</p>
<p>私有密钥用于解锁（解密）。</p>
<p>因为A只需要上锁，所以她只需要公有密匙就够了。私有密匙只有B拥有。</p>
<p>A会先通知B：我要告诉你一件事。然后B接着就会生成一把锁，并制作两种钥匙：公有密钥和私有秘钥。B会把公有密钥发给A，然后A会用公有密钥加密信息。A把上锁的密文发回来后，B再用自己的私有密钥解密，并得到明文。</p>
<p>整个过程中，只有B拥有私有密钥。</p>
<p>B的私有秘钥不会交给任何人的。</p>
<p>纵使C获得了明文和公开密钥，C也无法解密。因为只有私有密匙才可以解密。</p>
<p>非对称加密的基本原理就是这样</p>
<p>为了打造这两把钥匙，一把用于上锁，一把用于开锁，我们还需要利用一些计算机和数论方面的知识。</p>
<h2 id="关于数论以及RSA"><a href="#关于数论以及RSA" class="headerlink" title="关于数论以及RSA"></a>关于数论以及RSA</h2><p><img src="/2019/01/31/从数学之美，到量子世界/WeChat6f108598f6029da3fae489c3005f5727.png" alt="" title="欧拉"></p>
<h3 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h3><p>φ(n)表示小于n的正整数中与n互质的数的数目。（互质表示公因数为1）</p>
<p>比如想要知道<script type="math/tex">φ(10)</script>的话，我们就可以看[1, 10)中和10互质的整数，也就是1、3、7、9这四个数。</p>
<p>（2、4、6、8和10有公因数2，而5和10有公因数10）。</p>
<p>所以<script type="math/tex">φ(10)=4</script>。</p>
<p>比如想要知道φ(21)的话，我们就可以看[1, 21)中和21互质的整数，也就是1、2、4、5、8、10、11、13、16、17、19、20这12个数。</p>
<p>（3、6、9、12、15、18和21有公因数3，而7、14和21有公因数7）。所以φ(21)=12。</p>
<p>我们惊喜地发现!!!</p>
<p>如果n能写作两个不同质数 p_1 与 p_2 的乘积，那么</p>
<script type="math/tex; mode=display">φ(n)=(p_1-1)(p_2-1)</script><h3 id="欧拉公式"><a href="#欧拉公式" class="headerlink" title="欧拉公式"></a>欧拉公式</h3><p>若<script type="math/tex">a</script>与<script type="math/tex">n</script>互质，则<script type="math/tex">a^φ(n) = 1(mod n)</script></p>
<p>用拉格朗日证明上式</p>
<h3 id="乘法逆元"><a href="#乘法逆元" class="headerlink" title="乘法逆元"></a>乘法逆元</h3><p>如果ab ≡ 1（mod m），则称a和b为关于m互为乘法逆元。</p>
<p>已知a求b的方法：因为ab ≡ 1（mod m），所以不妨设ab+mk=1，其中a和m为已知数。</p>
<p>可以利用扩展欧几里得算法，可以在多项式时间内，计算出来一个乘法逆元b。</p>
<p>(事实上，b的解不唯一，这里只是求出了一个b。)</p>
<script type="math/tex; mode=display">e^m</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/k8s识别mlu100计算卡小结/" rel="next" title="k8s识别mlu100计算卡小结">
                <i class="fa fa-chevron-left"></i> k8s识别mlu100计算卡小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/04/写在2019年大年三十/" rel="prev" title="写在2019年大年三十">
                写在2019年大年三十 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/481524115144_.pic.jpg"
                alt="王振宇" />
            
              <p class="site-author-name" itemprop="name">王振宇</p>
              <p class="site-description motion-element" itemprop="description">每一个不曾起舞的日子都是对生命的辜负。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于质因数分解"><span class="nav-number">1.</span> <span class="nav-text">关于质因数分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于密码学"><span class="nav-number">2.</span> <span class="nav-text">关于密码学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于对称算法"><span class="nav-number">2.1.</span> <span class="nav-text">关于对称算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于非对称算法"><span class="nav-number">2.2.</span> <span class="nav-text">关于非对称算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于数论以及RSA"><span class="nav-number">3.</span> <span class="nav-text">关于数论以及RSA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#欧拉函数"><span class="nav-number">3.1.</span> <span class="nav-text">欧拉函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧拉公式"><span class="nav-number">3.2.</span> <span class="nav-text">欧拉公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘法逆元"><span class="nav-number">3.3.</span> <span class="nav-text">乘法逆元</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王振宇</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
