<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我一直以为，记日记是孤独的 在一个黑色封皮的本子里，在一条仅自己可见的社交平台动态里，在苹果手机的备忘录里 在激荡翻滚的情感里，做这个孤独世界的参与者 整理了一下零碎的文字，记录一个2019末的自己">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇关于那一年的日记">
<meta property="og:url" content="http://yoursite.com/2020/10/27/一篇关于那一年的日记/index.html">
<meta property="og:site_name" content="Zy Wang&#39;s Blog">
<meta property="og:description" content="我一直以为，记日记是孤独的 在一个黑色封皮的本子里，在一条仅自己可见的社交平台动态里，在苹果手机的备忘录里 在激荡翻滚的情感里，做这个孤独世界的参与者 整理了一下零碎的文字，记录一个2019末的自己">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/10/27/一篇关于那一年的日记/WechatIMG463.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/10/27/一篇关于那一年的日记/WechatIMG462.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/10/27/一篇关于那一年的日记/WechatIMG465.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/10/27/一篇关于那一年的日记/WechatIMG467.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/10/27/一篇关于那一年的日记/WechatIMG469.jpeg%22%22">
<meta property="og:image" content="http://yoursite.com/2020/10/27/一篇关于那一年的日记/WechatIMG468.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/10/27/一篇关于那一年的日记/WechatIMG470.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/10/27/一篇关于那一年的日记/WechatIMG471.jpeg">
<meta property="og:updated_time" content="2020-11-05T09:48:56.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一篇关于那一年的日记">
<meta name="twitter:description" content="我一直以为，记日记是孤独的 在一个黑色封皮的本子里，在一条仅自己可见的社交平台动态里，在苹果手机的备忘录里 在激荡翻滚的情感里，做这个孤独世界的参与者 整理了一下零碎的文字，记录一个2019末的自己">
<meta name="twitter:image" content="http://yoursite.com/2020/10/27/一篇关于那一年的日记/WechatIMG463.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/27/一篇关于那一年的日记/"/>





  <title>一篇关于那一年的日记 | Zy Wang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zy Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/27/一篇关于那一年的日记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王振宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/481524115144_.pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zy Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一篇关于那一年的日记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-27T09:33:38+08:00">
                2020-10-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-11-05T17:48:56+08:00">
                2020-11-05
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我一直以为，记日记是孤独的</p>
<p>在一个黑色封皮的本子里，在一条仅自己可见的社交平台动态里，在苹果手机的备忘录里</p>
<p>在激荡翻滚的情感里，做这个孤独世界的参与者</p>
<p>整理了一下零碎的文字，记录一个2019末的自己</p>
<a id="more"></a>
<hr>
<h3 id="2019-11-26"><a href="#2019-11-26" class="headerlink" title="2019-11-26"></a>2019-11-26</h3><p>上周面完国金证券，这周周一阿里四面，周三去深圳鹏华基金终面，周六回合肥答辩，周日参加国安部考试。</p>
<p>秋招忙碌切充实？我突然觉得，在看上去高大上的offer面具下，是一个空虚和虚伪的自己</p>
<p>11.26晨，上海，阴天</p>
<p>就像是一场冻结了的大雨，天是森冷的蟹壳青。</p>
<p>一树枯枝高高的印在淡清的天上，我穿了一件单衣外套，瑟瑟发抖的看着陆家嘴来来往往行色匆匆的上班族。</p>
<p>三年前第一次来上海外滩，站在黄浦江旁，望着对面的陆家嘴CBD心里想，在里面工作的人是什么样的人，自己有机会一定要去看看。</p>
<p>三年后来到这里面试，在花旗集团大厦。</p>
<p>也没有想象中的有趣。</p>
<p>冬天南方的冷，是那种往衣服里钻的阴冷，办公室内的基金经理抱着热咖啡，穿着高级西服，依旧被冻得发抖。</p>
<p>基金和券商的面试要比互联网压力小的多，面试官也不会掏出一道动态规划并且问你还有没有更牛逼的解法。</p>
<p>佛系的面试，穿插着对潘建伟老师量子物理和量子计算机的讨论。</p>
<p>对于这个都不专业的话题，大家似乎反而会很感兴趣，也不知道是不是搞混了量子力学的量子和量化分析的“量”的区别，我不是来做量化分析的么。</p>
<p>我带上虚伪的面具，最后谈了一些自己对基金理解，有趣又好笑。</p>
<p>处于内卷漩涡里的人，总是想纠结想做那个最优秀的，心理惦念着想成为自己的英雄。</p>
<p>有甚者，将自我价值观强加于人，要求</p>
<p>在高端的写字楼里，但是生活的并不开心。</p>
<p>我觉得真正的英雄，是那个每天上班过着平凡一般生活的普通人，也可能会是钢铁厂和办公室里穿格子衫的人；是那些在社会的垃圾堆上，而没有掉进慌乱和惊措的人；是意识到失败就是胜利开始的人。</p>
<p>在这个年龄理性的评估自己的能力、性格、愿意与什么样的人为伍、什么样的老板手下做事，不容易。</p>
<p>但不管以怎样的步调，总有一天会找到合适自己的安身之处的。</p>
<p>我依旧想做一个兴趣使然的英雄，而不是英雄。</p>
<p>出来之后已经午后天晴了，阳光从云彩的缝隙里头照射下来一根根光柱，站立在黄浦江上</p>
<p>我在江边散步，给爸爸妈妈打着电话讲述着刚刚的趣闻，生活依旧温暖。</p>
<p><img src="/2020/10/27/一篇关于那一年的日记/WechatIMG463.jpeg" alt=""></p>
<p><img src="/2020/10/27/一篇关于那一年的日记/WechatIMG462.jpeg" alt=""></p>
<hr>
<h3 id="2019-12-5"><a href="#2019-12-5" class="headerlink" title="2019-12-5"></a>2019-12-5</h3><p>网易裁员事件</p>
<p>行业内如果把低成本实现人员优化作为业绩来炫耀，那格局也真的是太小了，希望HR及管理者们好好学学劳动法</p>
<p><img src="/2020/10/27/一篇关于那一年的日记/WechatIMG465.jpeg" alt=""></p>
<hr>
<h3 id="2019-12-13"><a href="#2019-12-13" class="headerlink" title="2019-12-13"></a>2019-12-13</h3><p>论文又被导师diss了，每天在不断的自我怀疑和自我肯定中徘徊，想起纪伯伦的《我曾七次鄙视自己的灵魂》🤦‍♂️</p>
<hr>
<h3 id="2019-12-20"><a href="#2019-12-20" class="headerlink" title="2019-12-20"></a>2019-12-20</h3><p>李洪元事件</p>
<p>华为对这件事的回应在料想之中</p>
<p>相比之前的网易道歉，华为没有上市，好像不必太在意舆论对于自己的影响</p>
<p>我一直认为他是一家巨头公司，并不一定是一个优秀的公司</p>
<p>身边的朋友签了华为，相比三年前而言，华为的薪资在市场上竞争力并不突出，企业文化不敢苟同，销售人员的文化都是如此</p>
<p>签华为更多是趋于无奈，想回家，或者是没有更合适的offer</p>
<p>几乎所有去华为的同学都会说：“干两年就跳走”</p>
<p>我在想，如果一家企业让求职者在入职前就普遍抱有跳槽的想法，是不是该反思了</p>
<p>另一方面讲，终究还是市场行为，若狼性文化帮助华为屹立不倒，帮助华为吸引到更多优秀的人才，得到更多人的认同感，那还是说明我格局太小，看问题的角度太稚嫩</p>
<p>但作为计算机行业从业者，初心还是希望行业内更透明，更健康，从业者功不唐捐</p>
<p>有句老话：社稷安抚臣子心，长期鬼魅不休战，看斜阳，从头转</p>
<p>个人观点，求同存异</p>
<p>以上</p>
<p><img src="/2020/10/27/一篇关于那一年的日记/WechatIMG467.jpeg" alt=""></p>
<hr>
<h3 id="2019-12-22"><a href="#2019-12-22" class="headerlink" title="2019-12-22"></a>2019-12-22</h3><p>记录难得的好天气，学校这几天在召开五校联盟博士学术论坛</p>
<p>一直很钦佩学自然科学的大佬</p>
<p>记得之前在食堂公告牌上</p>
<p>一个同学在上面写了一道自己不会的题，引起路过吃饭同学们的激烈讨论，还有费马大定理的梗，大家的学习热情十分浓厚了</p>
<p><img src="/2020/10/27/一篇关于那一年的日记/WechatIMG469.jpeg&quot;&quot;" alt=""></p>
<p><img src="/2020/10/27/一篇关于那一年的日记/WechatIMG468.jpeg" alt=""></p>
<hr>
<h3 id="2019-12-24"><a href="#2019-12-24" class="headerlink" title="2019-12-24"></a>2019-12-24</h3><p>近几天在天津上海深圳辗转</p>
<p>真的是人在外地漂时间太久就麻木了</p>
<p>直到偷得浮生半日闲，才发现内心多渴望回家</p>
<p>直到发现事业学业</p>
<p>就像没有重量的脚镣，就像没锁上的门，和不知约束过什么的约束</p>
<p>直到我又一次关上房门，离开家</p>
<p>在去机场的路上，夕阳吻我的影</p>
<p>而非撕扯</p>
<p>我忽然意识到时间过的飞快，一年又快结束了</p>
<p>仔细算算</p>
<p>每分钟就有60秒过去</p>
<p>而我又用一小时确认了60次</p>
<p><img src="/2020/10/27/一篇关于那一年的日记/WechatIMG470.jpeg" alt=""></p>
<hr>
<h3 id="2019-12-25"><a href="#2019-12-25" class="headerlink" title="2019-12-25"></a>2019-12-25</h3><p>深圳下次再见喽</p>
<p><img src="/2020/10/27/一篇关于那一年的日记/WechatIMG471.jpeg" alt=""></p>
<hr>
<h3 id="2019-12-30"><a href="#2019-12-30" class="headerlink" title="2019-12-30"></a>2019-12-30</h3><p>秋招正式结束，身边的同学开始陆陆续续收拾回家，可能是最后一次坐在一起吃宵夜，下次再见也不知道什么时候，在哪里。</p>
<p>今天晚上在实验室收拾东西，走的时候已经变得冷清许多，只有零星几个学弟在埋头看文献。喃喃轻语打个招呼，便再也不忍打扰。</p>
<p>201室依旧世事安稳，岁月静好，之后离开学校，诺大的世界也不知道是否还可以容得下一张安静的书桌。</p>
<p>悲欢离合，此凡种种，只博看客一叹。</p>
<p>自己的学生生涯即将接近尾声，想起无数夜晚因为一个算法挣得面红耳赤的同学，实习那四个月每天十一点下班回家倒头就睡，论文被导师无数次打回修改再打回。</p>
<p>学习工作中难免成败利钝，但只有自己经历过那一切的活生生的人，才能在时间的风尘里，循着自己的脚印，依稀辨别来路。</p>
<p>今日听君一曲，暂借杯酒长情</p>
<p>愿走出学校的我依旧敏而好学，也愿步入社会的朋友们前程似锦</p>
<p>记得在阿里云办公区门口有这样一副对联，放在结尾正合适。</p>
<p>那副对联是这么写的：</p>
<p>代码成就万世基积沙镇海</p>
<p>梦想永在凌云意意气风发</p>
<hr>
<p>写在最后：</p>
<p>现在回头看看去年写的文字，有很多幼稚又有趣的部分</p>
<p>学生时代的自己，无病呻吟着他的孤独</p>
<p>那又如何？</p>
<p>少年心性岁岁长，何必虚掷惊和慌呢。</p>
<p>2020.10.29</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/24/26/" rel="next" title="26">
                <i class="fa fa-chevron-left"></i> 26
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/29/基于ARMA模型的比特币走势预测/" rel="prev" title="基于ARMA模型的比特币走势预测">
                基于ARMA模型的比特币走势预测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/481524115144_.pic.jpg"
                alt="王振宇" />
            
              <p class="site-author-name" itemprop="name">王振宇</p>
              <p class="site-description motion-element" itemprop="description">每一个不曾起舞的日子都是对生命的辜负。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-26"><span class="nav-number">1.</span> <span class="nav-text">2019-11-26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-5"><span class="nav-number">2.</span> <span class="nav-text">2019-12-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-13"><span class="nav-number">3.</span> <span class="nav-text">2019-12-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-20"><span class="nav-number">4.</span> <span class="nav-text">2019-12-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-22"><span class="nav-number">5.</span> <span class="nav-text">2019-12-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-24"><span class="nav-number">6.</span> <span class="nav-text">2019-12-24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-25"><span class="nav-number">7.</span> <span class="nav-text">2019-12-25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-30"><span class="nav-number">8.</span> <span class="nav-text">2019-12-30</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王振宇</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
