<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="“好日子，你有多久没出门了？” “一年多了，自从毕业” “为什么不呢” “天气很差，时而阴天冷风，时而雷雨交加” “那今天，难得的初晴，你怎么还在拉紧窗帘坐在桌前” “这么可爱的阳光与街，这么可爱的人，我不用置身其中，就已经感受到那遏制不住的幸福了啊” “你是指？”">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="你好，新核心">
<meta property="og:url" content="http://yoursite.com/2021/08/30/你好啊，好日子/index.html">
<meta property="og:site_name" content="Zy Wang&#39;s Blog">
<meta property="og:description" content="“好日子，你有多久没出门了？” “一年多了，自从毕业” “为什么不呢” “天气很差，时而阴天冷风，时而雷雨交加” “那今天，难得的初晴，你怎么还在拉紧窗帘坐在桌前” “这么可爱的阳光与街，这么可爱的人，我不用置身其中，就已经感受到那遏制不住的幸福了啊” “你是指？”">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2021/08/30/你好啊，好日子/苏州.jpg">
<meta property="og:image" content="http://yoursite.com/2021/08/30/你好啊，好日子/川西.jpg">
<meta property="og:image" content="http://yoursite.com/2021/08/30/你好啊，好日子/京A.jpg">
<meta property="og:image" content="http://yoursite.com/2021/08/30/你好啊，好日子/北平的秋.jpg">
<meta property="og:updated_time" content="2021-11-01T04:54:16.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你好，新核心">
<meta name="twitter:description" content="“好日子，你有多久没出门了？” “一年多了，自从毕业” “为什么不呢” “天气很差，时而阴天冷风，时而雷雨交加” “那今天，难得的初晴，你怎么还在拉紧窗帘坐在桌前” “这么可爱的阳光与街，这么可爱的人，我不用置身其中，就已经感受到那遏制不住的幸福了啊” “你是指？”">
<meta name="twitter:image" content="http://yoursite.com/2021/08/30/你好啊，好日子/苏州.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/30/你好啊，好日子/"/>





  <title>你好，新核心 | Zy Wang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zy Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/30/你好啊，好日子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王振宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/481524115144_.pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zy Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你好，新核心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-30T10:52:21+08:00">
                2021-08-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2021-11-01T12:54:16+08:00">
                2021-11-01
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“好日子，你有多久没出门了？”</p>
<p>“一年多了，自从毕业”</p>
<p>“为什么不呢”</p>
<p>“天气很差，时而阴天冷风，时而雷雨交加”</p>
<p>“那今天，难得的初晴，你怎么还在拉紧窗帘坐在桌前”</p>
<p>“这么可爱的阳光与街，这么可爱的人，我不用置身其中，就已经感受到那遏制不住的幸福了啊”</p>
<p>“你是指？”</p>
<a id="more"></a>
<hr>
<p>苏州</p>
<p>真正融入这里，是从苏州开始</p>
<p>封闭的那两个星期，虽然很累，但确实是参加工作以来最开心的两周了</p>
<p>独墅湖里的夕阳下，一排少年并肩</p>
<p>三楼拐角的工位，大家趴在窗前看外面瓢泼的大雨，惊叹</p>
<p>二楼的会议室，围在一起总结案例问题</p>
<p>此刻两个少年乒乒乓乓敲打着台案，旁边有他们最好的朋友观看</p>
<p>在这时，他们坐在灯上，火光通明，他们做梦的胳膊搂在一起</p>
<p>离开后，他们栖息的桌子飘向四方，他们安坐的灯火涌向星辰</p>
<p>我一直相信在那个园区里，一定有自己的保护层笼罩</p>
<p>让这里深夜的灯常亮，让人们误以为楼下少年拍打的篮球是心脏</p>
<p>在这小小的保护罩里，我去了6次门口的小海鲜大排档</p>
<p>喝了8顿酒</p>
<p>生活了15天，认识了无数朋友</p>
<p>现在时隔两年再次回到湖边，我站在保护层的边界望</p>
<p>望见阳光照耀下湖面上斑驳的金色，望见花园里绿衣褴褛的江南白墙</p>
<p>保护着这片天堂的保护层</p>
<p>保护着这片青春的故乡</p>
<p>“希望大家好好工作，好好生活”，简简单单一句话如果能做到，真是太幸福了</p>
<p>对我来说，培训是工作，更是朋友</p>
<p>因为培训，把这些人聚在一起</p>
<p>散了，在心里埋下种子</p>
<p>此刻，我不愿将此篇写做一个工作总结，那两周的工作和生活体验是我愿无数次再去经历的</p>
<p>但就像是文荟食堂的桌椅换了颜色</p>
<p>就像蒙纳士前，每天都会关顾的酸奶店也换了一点点</p>
<p>就像理发时我问Tony，“之前这个位置的剪发老师呢？”</p>
<p>“早就回老家了，已经走快两年了”</p>
<p><img src="/2021/08/30/你好啊，好日子/苏州.jpg" alt="" title="三楼窗外"></p>
<p>人会理所当然的淡忘一切</p>
<p>我把这些场景记录下来，等哪一天你们忘了，便可以拿出来帮你们回忆</p>
<hr>
<p> 川西</p>
<p>在北京，梦到一片草原</p>
<p>分不清城市和草原，究竟哪里更像废墟</p>
<p>新冠疫情让原本呼伦贝尔的草原计划泡汤，临时决定奔赴川西</p>
<p>因为那里不仅仅只有草原</p>
<p>有雪山，有湖泊，有国庆节假日堵在高速上无尽的川A大军</p>
<p>还有屁股坐在318公路上时，那我一直都在寻找的孤独</p>
<p>华灯初上，星夜出发，孤独自会吸引孤独</p>
<p>疾驰的车，在城市边沿刹住身后辉煌的都市，引擎松开久扼的喉，狂饮一口泥香</p>
<p>雨刷，是飞舞的指挥棒，尾气是幕墙</p>
<p>挡住了垂死的慌</p>
<p>走在318上时我想，当年人头攒动，工人们热火朝天修此公路时，万万想不到多年以后，这里被一个小小社畜用来无病呻吟他的寂寞</p>
<p>此时的甘孜藏族自治州的塔公草原上，已经完全披上暗黄的外衣</p>
<p>在这海拔3730米的辽阔原野里，没有一根绿色的草还在等我</p>
<p>就像没有一个人会永远等我一样，陪伴着我的，是牧民驱赶牛羊的悠悠之歌</p>
<p>等我们到了亚丁爬山，与山脚完全不同的是</p>
<p>风很大</p>
<p>二十多岁的身体，五十岁的灵魂，八十岁的体力</p>
<p>山上，树丛灌木争先恐后的向上生长，展现着自己的生命力</p>
<p>但吝啬的蓝天用白云挡住了它们的眼，若影若现的，拒绝了他们的接近</p>
<p>山顶的白雪宣告着自己的神圣，让万物灵长如此可笑</p>
<p>但我们的智慧就在于，随时放弃</p>
<p>掉头，不去了</p>
<p>回到星空下的一片牧场，落日余晖，七色晚霞。世界有时很大，像3000万种生物共同生存那么大，有时也很小，像四个人挤在一辆猎豹越野车里那么小</p>
<p><img src="/2021/08/30/你好啊，好日子/川西.jpg" alt="" title="我和野生盘羊"></p>
<p>和新朋友告别，从完了心，该回北京认怂了</p>
<p>走的那天，因为害怕堵车，凌晨五点就出门准备上路，皓月当空，漫天的繁星。</p>
<p>但是我没拍，因为iphone拍照真的辣鸡</p>
<p>你看，生活就是这么真实，take it easy</p>
<hr>
<p>京A</p>
<p><img src="/2021/08/30/你好啊，好日子/京A.jpg" alt="" title="披萨与啤酒"></p>
<p>我爱酒后畅谈的快感，好在有人带我寻找，在这嘈杂的酒馆，醉眼朦胧，享受静谧</p>
<p>我在笑，我好像笑的很开心，像是享受，笑，默默溶在这扭曲里</p>
<p>像是认识很久的老朋友，在霓虹灯和玻璃杯的幻影里，眼睛竟然那么纯净</p>
<p>聊不完的话题，丢掉意愿，倒酒，喝酒，醉成朋友</p>
<p>想到这里，我又莫名地笑了</p>
<p>也许不是莫名，也许不是笑，谁知道呢</p>
<hr>
<p>北京</p>
<p>我说，秋天本就是一个伤感的季节</p>
<p><img src="/2021/08/30/你好啊，好日子/北平的秋.jpg" alt="" title="北平之秋"></p>
<p>枫叶黄色的膝盖，跪在地上，小花死在回家的路上</p>
<p>在这掺杂着灰色的楼与街里，我和树木们一起吞风饮雨，有气无力的摇摆</p>
<p>那天，我最后一次站起身，用力挺了挺腰，双手竭力向上伸，紧绷全身筋骨。伴随着一个哈欠，呼一口大气，身体立刻松弛下来，结束了在这里的工作</p>
<p>交流的人来过许多，也走过许多，中海财富中心就像一条走廊，分割出两侧，来往的人垂头疾步在人行道上，平行着无数你，无数我</p>
<p>要离开的这天，北京又开始降温了，秋风吹的呼呼作响，撞向玻璃，和所有离开过这里的人、以及终究会离开这里的人一样，久了，变得响声无力，融入杂音，没人听到谁曾经呼喊过什么，金属窗的缝隙里，风又吹起口哨，补上一段冷嘲热讽</p>
<p>极度理性的我，内心极度感性</p>
<p>我问自己，为什么结局既然都是分别，还要相遇</p>
<p>我回答自己：</p>
<p>每个人都只能陪伴你走一段路</p>
<p>但却都曾温暖过你</p>
<p>放心的睡吧，等你醒来</p>
<p>你看，丛林的叶冠，在后视镜里的地平线消失</p>
<p>又出现在前方，换了一身衣裳</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"> <i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/27/一篇关于那一年的日记/" rel="next" title="一篇关于那一年的日记">
                <i class="fa fa-chevron-left"></i> 一篇关于那一年的日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/22/假如我是月亮/" rel="prev" title="假如我是月亮">
                假如我是月亮 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/481524115144_.pic.jpg"
                alt="王振宇" />
            
              <p class="site-author-name" itemprop="name">王振宇</p>
              <p class="site-description motion-element" itemprop="description">每一个不曾起舞的日子都是对生命的辜负。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王振宇</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
